<!DOCTYPE html>

<html>

<head>
  <title>Parallax Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <div id="branding">
      <h1>Creative Inc</h1></div>
    <nav>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>


  <section class="home-hero">
    <div class="container">
      <h1 class="title">Making things look great
    <span>for companies who make great stuff</span>
    </h1>
      <a href="#" class="button button-access">See our work</a>
  </div>
  </section>


  <section class="home-about">
    <div class="text-box">
      <h1>Who we are</h1>
      <p>Sit by the fire drink water out of the faucet hide head under blanket so no one can see cat is love. Cat is life. Knock dish off table eating always hungry so favor packing over toy.</p>
      <p><strong>Rub the owner.</strong> Peer out window, chatter at birds, lure them to mouth. Chase ball of string eat a plant, kill a hand. I am the best have secret plans. </p>
    </div>
  </section>

  <section class="portfolio">
    <h1 class="title">Some of our work</h1>
<!--Portfolio items here -->
    <figure class="port-item">
    <img src="..\public_html\Image\bald-eagles-bald-eagle-bird-of-prey-adler-53581.jpeg" alt="Eagle">
    <figcaption class="port-descr">
      <p>Eagle</p>
      <a href="#" class="button button-access button-small">Project Details</a>
    </figcaption>
    </figure>

    <figure class="port-item">
      <img src="..\public_html\Image\chihuahua-dog-puppy-cute-39317.jpeg" alt="Chihuahua">
    <figcaption class="port-descr">
      <p>Chihuahua</p>
      <a href="#" class="button button-access button-small">Project Details</a>
    </figcaption>
    </figure>

    <figure class="port-item">
      <img src="..\public_html\Image\lion-wild-africa-african.jpg" alt="Lion">
    <figcaption class="port-descr">
      <p>Lion</p>
      <a href="#" class="button button-access button-small">Project Details</a>
    </figcaption>
    </figure>

    <figure class="port-item">
      <img src="..\public_html\Image\pexels-photo-134058.jpeg" alt="Fox">
    <figcaption class="port-descr">
      <p>Fox</p>
      <a href="#" class="button button-access button-small">Project Details</a>
    </figcaption>
    </figure>

    <figure class="port-item">
      <img src="..\public_html\Image\pexels-photo-148182.jpeg" alt="Ratel">
    <figcaption class="port-descr">
      <p>Ratel</p>
      <a href="#" class="button button-access button-small">Project Details</a>
    </figcaption>
    </figure>

    <figure class="port-item">
      <img src="..\public_html\Image\pexels-photo-478359.jpeg" alt="Bear">
    <figcaption class="port-descr">
      <p>Bear</p>
      <a href="#" class="button button-access button-small">Project Details</a>
    </figcaption>
    </figure>

    <figure class="port-item">
      <img src="..\public_html\Image\red-squirrel-rodent-nature-wildlife-40745.jpeg" alt="Squirrel">
    <figcaption class="port-descr">
      <p>Squirrel</p>
      <a href="#" class="button button-access button-small">Project Details</a>
    </figcaption>
    </figure>

    <figure class="port-item">
      <img src="..\public_html\Image\wall-animal-dog-pet.jpg" alt="Dog">
    <figcaption class="port-descr">
      <p>Dog</p>
      <a href="#" class="button button-access button-small">Project Details</a>
    </figcaption>
    </figure>

    <figure class="port-item">
      <img src="..\public_html\Image\pexels-photo-128756.jpeg" alt="Nemo">
    <figcaption class="port-descr">
      <p>Nemo</p>
      <a href="#" class="button button-access button-small">Project Details</a>
    </figcaption>
    </figure>

  </section>

  <section class="cta">
    <div class="container">
      <h1 class="title">Like what you see?<span>Then what are you waiting for</span>
    </h1>
      <a href="#" class="button button-dark">Hire us</a>
  </div>
  </section>

  <footer>
    <div class="container">
    <div class="col-3">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>

  <div class="col-1">
    <ul class="unstyled-list">
      <li><strong>Shoreditch</strong></li>
      <li>Bag Williamburg</li>
      <li>Woke retro</li>
      <li>Readymade</li>
      <li>Scenester</li>
    </ul>
  </div>

  <div class="col-1">
    <ul class="unstyled-list">
      <li><strong>Shoreditch</strong></li>
      <li>Bag Williamburg</li>
      <li>Woke retro</li>
      <li>Readymade</li>
      <li>Scenester</li>
    </ul>
  </div>

  <div class="col-1">
    <ul class="unstyled-list">
      <li><strong>Shoreditch</strong></li>
      <li>Bag Williamburg</li>
      <li>Woke retro</li>
      <li>Readymade</li>
      <li>Scenester</li>
    </ul>
  </div>
</div>
  </footer>
</body>

</html>
